@use '../abstracts' as *;

.preview-cards {
  display: flex;
  flex-direction: column;
  width: 85%;
  max-width: 870px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;

  @include media-breakpoint('desktop') {
    flex-direction: row;
    min-height: 480px;
  }
}

.preview-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--clr-white-alpha75);
  padding: 2.75em;

  &__title {
    font-size: 2.65rem;
    text-transform: uppercase;
    margin-top: 0.7em;
    margin-bottom: 0.7em;
  }

  &__lead {
    line-height: 1.6;
  }

  &__btn {
    display: inline-block;
    text-align: center;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    border: 1px solid var(--clr-lightgray);
    background-color: var(--clr-lightgray);
    text-decoration: none;
    margin-top: 1.6em;

    &:hover {
      background-color: transparent;
      color: var(--clr-lightgray);
    }

    // Modifiers
    @include primary-color-modifiers();
  }

  // Modifiers
  @include primary-background-modifiers();

  @include media-breakpoint('desktop') {
    &__btn {
      margin-top: auto;
    }
  }
}
